{
    // Comments are allowed.
    "fields": [
        {
            "title": "Time", // Max length is 32.
            // Kind affects rendering. There are:
            // * time;
            // * numerictime;
            // * secondtime;
            // * millitime;
            // * microtime;
            // * level;
            // * message;
            // * any.
            "kind": "numerictime",
            "ref": [
                // The application will display the first matched value.
                "$.timestamp",
                "$.time",
                "$.t",
                "$.ts"
            ],
            "width": 30
        },
        {
            "title": "Level",
            "kind": "level",
            "ref": [
                "$.level",
                "$.lvl",
                "$.l"
            ],
            "width": 10
        },
        {
            "title": "Message",
            "kind": "message",
            "ref": [
                "$.message",
                "$.msg",
                "$.error",
                "$.err"
            ],
            "width": 0 // The width will be calculated automatically.
        },
        {
            "title": "Custom",
            "kind": "any",
            "ref": [
                "$.custom"
            ],
            "width": 0
        }
    ],
    // Mapping of log level.
    // Possible values: none, trace, debug, info, warn, error, panic, fatal.
    "customLevelMapping": {
        // Replace "10" to "trace" in log level.
        "10": "trace",
        "20": "debug",
        "30": "info",
        "40": "warn",
        "50": "error",
        "60": "fatal"
    },
    // The maximum size of the file in bytes.
    // The rest of the file will be ignored.
    //
    // It accepts the number of bytes:
    //
    //   "maxFileSizeBytes": 1073741824
    //
    // Or a text value with a unit:
    //
    //   "maxFileSizeBytes": "1000k"
    //   "maxFileSizeBytes": "1.5m"
    //   "maxFileSizeBytes": "1g"
    "maxFileSizeBytes": "2g"
}